EAGLE AutoRouter Statistics:

Job           : C:/Users/bukaj/Documents/EAGLE/projects/Robocup_2021/Line_sesor/line_sensor.brd

Start at      : 23:18:21 (15. 11. 2020)
End at        : 23:20:14 (15. 11. 2020)
Elapsed time  : 00:01:51

Signals       :   168   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   606   predefined:  6 ( 0 Vias )

Router memory :   2877960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:32  00:00:20  00:00:20  00:00:18  00:00:20
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       177         0         0         0         0

Routed            :        74       599       599       599       599       599
Vias              :         0       615       320       252       238       231
Resolution        :    13.2 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 
