EAGLE AutoRouter Statistics:

Job           : C:/Users/bukaj/Documents/EAGLE/projects/Robocup_2021/Line_sesor/line_sensor.brd

Start at      : 23:18:21 (15. 11. 2020)
End at        : 23:19:01 (15. 11. 2020)
Elapsed time  : 00:00:38

Signals       :   168   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   606   predefined:  6 ( 0 Vias )

Router memory :   730584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       166         0         0         0         0

Routed            :       101       559       559       559       559       559
Vias              :         0       513       281       244       228       223
Resolution        :    17.7 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 
