EAGLE AutoRouter Statistics:

Job           : C:/Users/bukaj/Documents/EAGLE/projects/Robocup_2021/Line_sesor/line_sensor.brd

Start at      : 23:18:21 (15. 11. 2020)
End at        : 23:19:00 (15. 11. 2020)
Elapsed time  : 00:00:37

Signals       :   168   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   606   predefined:  6 ( 0 Vias )

Router memory :   730584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       166         0         0         0         0

Routed            :        66       558       558       558       559       559
Vias              :         0       459       245       198       194       191
Resolution        :    11.9 %    93.1 %    93.1 %    93.1 %    93.2 %    93.2 %

Final             : 
