EAGLE AutoRouter Statistics:

Job           : C:/Users/bukaj/Documents/EAGLE/projects/Robocup_2021/Line_sesor/line_sensor.brd

Start at      : 23:18:21 (15. 11. 2020)
End at        : 23:20:22 (15. 11. 2020)
Elapsed time  : 00:01:59

Signals       :   168   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   606   predefined:  6 ( 0 Vias )

Router memory :   2877960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:45  00:00:19  00:00:19  00:00:17  00:00:18
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       190         0         0         0         0

Routed            :        61       599       599       599       599       599
Vias              :         0       635       296       233       220       218
Resolution        :    11.1 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 
