EAGLE AutoRouter Statistics:

Job           : C:/Users/bukaj/Documents/EAGLE/projects/Robocup_2021/Line_sesor/line_sensor.brd

Start at      : 23:18:21 (15. 11. 2020)
End at        : 23:23:43 (15. 11. 2020)
Elapsed time  : 00:05:20

Signals       :   168   RoutingGrid: 6 mil  Layers: 2
Connections   :   606   predefined:  6 ( 0 Vias )

Router memory :   7668000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:01  00:01:40  00:00:43  00:00:39  00:00:41  00:00:36
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       176         0         0         0         0

Routed            :       199       598       594       597       597       597
Vias              :         0       237       256       245       222       209
Resolution        :    33.8 %    99.7 %    99.0 %    99.5 %    99.5 %    99.5 %

Final             : 
