EAGLE AutoRouter Statistics:

Job           : C:/Users/HP 9470M/Desktop/2020 Robocup/plosaky_2020/kick_line/V8/line_kick.brd

Start at      : 12:15:12 (15. 2. 2020)
End at        : 12:15:25 (15. 2. 2020)
Elapsed time  : 00:00:11

Signals       :    47   RoutingGrid: 12.8425 mil  Layers: 2
Connections   :   144   predefined:  143 ( 12 Vias )

Router memory :   490488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
